name=Forced-BME280
version=2.1
author=Jochem van Kranenburg
maintainer=Jochem van Kranenburg <jochemvankranenburg@gmail.com>
sentence=A library that makes using a BME280 easy and lightweight.
paragraph=Optimised for a small memory footprint and power efficiency.
category=Sensors
url=https://github.com/JVKran/Forced-BME280
architectures=*
includes=forcedClimate.h
depends=stdint, Wire